// 配置各个module公用部分
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize' // 由于kotlin-android-extensions废弃,通过这个插件实现Kotlin的Parcelize功能
apply plugin: 'kotlin-kapt' // Kotlin注解处理器插件
//apply plugin: 'androidx.navigation.safeargs.kotlin' // navigation传参安全防护

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode lib_version_code
        versionName lib_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        // Java的配置
        javaCompileOptions {
            annotationProcessorOptions {
                // room的scheme
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
                // ARouter
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        // Kotlin的配置
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        // 添加注解@OptIn(ExperimentalContracts::class)时需要添加
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn",]
    }


    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // region 平台相关的基础库
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    // endregion

    // region 协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    // endregion


//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
//    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"





    // region JetPack
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    kapt "androidx.lifecycle:lifecycle-common-java8:2.4.1"

    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'androidx.room:room-common:2.4.2'
    implementation 'androidx.room:room-ktx:2.4.2'
    kapt "androidx.room:room-compiler:2.4.2"

    implementation 'androidx.paging:paging-runtime:3.1.1'
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'
    implementation 'androidx.paging:paging-common:3.1.1'
    implementation 'androidx.paging:paging-common-ktx:3.1.1'

    implementation 'androidx.work:work-runtime:2.8.0-alpha01'
    implementation 'androidx.work:work-runtime-ktx:2.8.0-alpha01'

    // 注意配置navigation版本号的时候，project下的build.gradle的class path也需要同步navigation的版本号配置
    implementation "androidx.navigation:navigation-ui:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-runtime:$navigation_version"
    // endregion

    // region test库
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test:core-ktx:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // endregion

    // region koin v3依赖注入:https://insert-koin.io/docs/setup/v3
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-core-ext:$koin_version"

    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-android-ext:$koin_version"

    testImplementation "io.insert-koin:koin-test:$koin_version"
    // endregion

    // region ARouter
    implementation 'com.alibaba:arouter-api:1.5.1'
    kapt 'com.alibaba:arouter-compiler:1.5.1'
    // endregion

    // region livedata eventbus
    implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'
    // endregion

    // 调试工具
    debugImplementation "io.github.didi.dokit:dokitx:$dokitx_version"
    releaseImplementation "io.github.didi.dokit:dokitx-no-op:$dokitx_version"

    //retrofit 配置
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    // okhttp 拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

}
