plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 35
    buildToolsVersion '35.0.0'

    defaultConfig {
        applicationId "com.example.leakcanarylearn"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        // Java的配置
        javaCompileOptions {
            annotationProcessorOptions {
                // room的scheme
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
                // ARouter
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        // Kotlin的配置
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        // 添加注解@OptIn(ExperimentalContracts::class)时需要添加
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn",]
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    debugImplementation libs.leakcanary.android
}
