[versions]
agp = "8.2.2"
circleimageview = "3.0.1"
core = "3.4.1"
eventbus = "3.3.1"
glide = "4.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.6.1"
leakcanaryAndroid = "2.7"
loggingInterceptor = "4.11.0"
material = "1.12.0"
okhttp = "4.12.0"
picasso = "2.71828"
retrofit = "2.9.0"


swiperefreshlayout = "1.1.0"
utilcodex = "1.31.1"
xcrashAndroidLib = "3.0.0"
pinview = "1.4.2"
androidAutoSize = "v1.2.1"
review= "2.0.2"
playServicesAppset = "16.1.0"
# 移除 Kotlin 版本
# kotlin = "2.0.21"
constraintlayout = "2.2.1"
# 修改为非 Kotlin 特定版本
lifecycleLivedata = "2.9.0"
lifecycleViewmodel = "2.9.0"
navigationFragment = "2.9.0"
navigationUi = "2.9.0"
rxjava2 = "2.2.21"
rxandroid = "2.1.1"


[libraries]
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
core = { module = "com.google.zxing:core", version.ref = "core" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
pinview = { module = "com.chaos.view:pinview", version.ref = "pinview" }
androidAutoSize = { module = "com.github.JessYanCoding:AndroidAutoSize", version.ref = "androidAutoSize" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
utilcodex = { module = "com.blankj:utilcodex", version.ref = "utilcodex" }
xcrash-android-lib = { module = "com.iqiyi.xcrash:xcrash-android-lib", version.ref = "xcrashAndroidLib" }

review = { module = "com.google.android.play:review", version.ref = "review" }
play-services-appset = { group = "com.google.android.gms", name = "play-services-appset", version.ref = "playServicesAppset" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycleLivedata" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycleViewmodel" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
rxjava2 = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava2" }
retrofit2-adapter-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

