apply plugin: 'com.android.application'
apply from: '../dependencies.gradle'


android {

    defaultConfig {
        applicationId "com.pdxx.kotlinlearn"

    }

}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.4.+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha05'
    implementation 'androidx.activity:activity-ktx:1.2.0-alpha05'

    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.0-alpha05'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha05'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    kapt "androidx.lifecycle:lifecycle-common-java8:2.3.0-alpha05"
}