plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply from: '../dependencies.gradle'


android {

    defaultConfig {
        applicationId "com.pdxx.kotlinlearn"

    }

}

dependencies {


implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}
