plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.navigation.safeargs)
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.pdxx.kotlinlearn'
    compileSdk 36

    defaultConfig {
        applicationId "com.pdxx.kotlinlearn"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
//            shrinkResources true // 移除未使用的资源文件
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    // Kotlin的配置
    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // region 平台相关的基础库
    implementation libs.kotlin.stdlib
    implementation libs.androidx.core.ktx

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.androidx.recyclerview

    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.activity.ktx
    // endregion

    // region 协程
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    // endregion

    // region JetPack
    implementation libs.androidx.lifecycle.extensions
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.activity
    kapt libs.androidx.lifecycle.common.java8

    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.common
    implementation libs.androidx.room.ktx
    kapt libs.androidx.room.compiler

    implementation libs.androidx.paging.runtime
    implementation libs.androidx.paging.runtime.ktx
    implementation libs.androidx.paging.common
    implementation libs.androidx.paging.common.ktx

    implementation libs.androidx.work.runtime
    implementation libs.androidx.work.runtime.ktx

    // 注意配置navigation版本号的时候，project下的build.gradle的class path也需要同步navigation的版本号配置
    implementation libs.androidx.navigation.ui
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.runtime
    // endregion

    // region test库
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.test.core.ktx
    androidTestImplementation libs.espresso.core
    // endregion

    // region koin v3依赖注入:https://insert-koin.io/docs/setup/v3
    implementation libs.koin.core
    implementation libs.koin.core.ext

    implementation libs.koin.android
    implementation libs.koin.android.ext

    testImplementation libs.koin.test
    // endregion

    // region ARouter
    implementation libs.arouter.api
    kapt libs.arouter.compiler
    // endregion

    // region livedata eventbus
    implementation libs.live.event.bus
    // endregion

    // 调试工具
    debugImplementation libs.dokitx
    releaseImplementation libs.dokitx.no.op

    //retrofit 配置
    implementation libs.retrofit
    implementation libs.converter.gson

    // okhttp
    implementation libs.okhttp
    // okhttp 拦截器
    implementation libs.logging.interceptor

    implementation libs.swiperefreshlayout
plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.navigation.safeargs)
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.pdxx.kotlinlearn'
    compileSdk 36

    defaultConfig {
        applicationId "com.pdxx.kotlinlearn"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
//            shrinkResources true // 移除未使用的资源文件
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    // Kotlin的配置
    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // region 平台相关的基础库
    implementation libs.kotlin.stdlib
    implementation libs.androidx.core.ktx

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.androidx.recyclerview

    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.activity.ktx
    // endregion

    // region 协程
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    // endregion

    // region JetPack
    implementation libs.androidx.lifecycle.extensions
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.activity
    kapt libs.androidx.lifecycle.common.java8

    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.common
    implementation libs.androidx.room.ktx
    kapt libs.androidx.room.compiler

    implementation libs.androidx.paging.runtime
    implementation libs.androidx.paging.runtime.ktx
    implementation libs.androidx.paging.common
    implementation libs.androidx.paging.common.ktx

    implementation libs.androidx.work.runtime
    implementation libs.androidx.work.runtime.ktx

    // 注意配置navigation版本号的时候，project下的build.gradle的class path也需要同步navigation的版本号配置
    implementation libs.androidx.navigation.ui
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.runtime
    // endregion

    // region test库
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.test.core.ktx
    androidTestImplementation libs.espresso.core
    // endregion

    // region koin v3依赖注入:https://insert-koin.io/docs/setup/v3
    implementation libs.koin.core
    implementation libs.koin.core.ext

    implementation libs.koin.android
    implementation libs.koin.android.ext

    testImplementation libs.koin.test
    // endregion

    // region ARouter
    implementation libs.arouter.api
    kapt libs.arouter.compiler
    // endregion

    // region livedata eventbus
    implementation libs.live.event.bus
    // endregion

    // 调试工具
    debugImplementation libs.dokitx
    releaseImplementation libs.dokitx.no.op

    //retrofit 配置
    implementation libs.retrofit
    implementation libs.converter.gson

    // okhttp
    implementation libs.okhttp
    // okhttp 拦截器
    implementation libs.logging.interceptor

    implementation libs.swiperefreshlayout


    // region test库
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.test.core.ktx
    androidTestImplementation libs.espresso.core
    // endregion

    // region koin v3依赖注入:https://insert-koin.io/docs/setup/v3
    implementation libs.koin.core
    implementation libs.koin.core.ext

    implementation libs.koin.android
    implementation libs.koin.android.ext

    testImplementation libs.koin.test
    // endregion

    // region ARouter
    implementation libs.arouter.api
    kapt libs.arouter.compiler
    // endregion

    // region livedata eventbus
    implementation libs.live.event.bus
    // endregion

    // 调试工具
    debugImplementation libs.dokitx
    releaseImplementation libs.dokitx.no.op

    //retrofit 配置
    implementation libs.retrofit
    implementation libs.converter.gson

    // okhttp
    implementation libs.okhttp
    // okhttp 拦截器
    implementation libs.logging.interceptor

    implementation libs.swiperefreshlayout
plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.navigation.safeargs)
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.pdxx.kotlinlearn'
    compileSdk 36

    defaultConfig {
        applicationId "com.pdxx.kotlinlearn"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
//            shrinkResources true // 移除未使用的资源文件
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    // Kotlin的配置
    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // region 平台相关的基础库
    implementation libs.kotlin.stdlib
    implementation libs.androidx.core.ktx

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.androidx.recyclerview

    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.activity.ktx
    // endregion

    // region 协程
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    // endregion

    // region JetPack
    implementation libs.androidx.lifecycle.extensions
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.activity
    kapt libs.androidx.lifecycle.common.java8

    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.common
    implementation libs.androidx.room.ktx
    kapt libs.androidx.room.compiler

    implementation libs.androidx.paging.runtime
    implementation libs.androidx.paging.runtime.ktx
    implementation libs.androidx.paging.common
    implementation libs.androidx.paging.common.ktx

    implementation libs.androidx.work.runtime
    implementation libs.androidx.work.runtime.ktx

    // 注意配置navigation版本号的时候，project下的build.gradle的class path也需要同步navigation的版本号配置
    implementation libs.androidx.navigation.ui
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.runtime
    // endregion

    // region test库
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.test.core.ktx
    androidTestImplementation libs.espresso.core
    // endregion

    // region koin v3依赖注入:https://insert-koin.io/docs/setup/v3
    implementation libs.koin.core
    implementation libs.koin.core.ext

    implementation libs.koin.android
    implementation libs.koin.android.ext

    testImplementation libs.koin.test
    // endregion

    // region ARouter
    implementation libs.arouter.api
    kapt libs.arouter.compiler
    // endregion

    // region livedata eventbus
    implementation libs.live.event.bus
    // endregion

    // 调试工具
    debugImplementation libs.dokitx
    releaseImplementation libs.dokitx.no.op

    //retrofit 配置
    implementation libs.retrofit
    implementation libs.converter.gson

    // okhttp
    implementation libs.okhttp
    // okhttp 拦截器
    implementation libs.logging.interceptor

    implementation libs.swiperefreshlayout

    // Glide for image loading
    // region test库
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.test.core.ktx
    androidTestImplementation libs.espresso.core
    // endregion

    // region koin v3依赖注入:https://insert-koin.io/docs/setup/v3
    implementation libs.koin.core
    implementation libs.koin.core.ext

    implementation libs.koin.android
    implementation libs.koin.android.ext

    testImplementation libs.koin.test
    // endregion

    // region ARouter
    implementation libs.arouter.api
    kapt libs.arouter.compiler
    // endregion

    // region livedata eventbus
    implementation libs.live.event.bus
    // endregion

    // 调试工具
    debugImplementation libs.dokitx
    releaseImplementation libs.dokitx.no.op

    //retrofit 配置
    implementation libs.retrofit
    implementation libs.converter.gson

    // okhttp
    implementation libs.okhttp
    // okhttp 拦截器
    implementation libs.logging.interceptor

    implementation libs.swiperefreshlayout
plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.navigation.safeargs)
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.pdxx.kotlinlearn'
    compileSdk 36

    defaultConfig {
        applicationId "com.pdxx.kotlinlearn"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
//            shrinkResources true // 移除未使用的资源文件
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    // Kotlin的配置
    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // region 平台相关的基础库
    implementation libs.kotlin.stdlib
    implementation libs.androidx.core.ktx

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.androidx.recyclerview

    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.activity.ktx
    // endregion

    // region 协程
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    // endregion

    // region JetPack
    implementation libs.androidx.lifecycle.extensions
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.activity
    kapt libs.androidx.lifecycle.common.java8

    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.common
    implementation libs.androidx.room.ktx
    kapt libs.androidx.room.compiler

    implementation libs.androidx.paging.runtime
    implementation libs.androidx.paging.runtime.ktx
    implementation libs.androidx.paging.common
    implementation libs.androidx.paging.common.ktx

    implementation libs.androidx.work.runtime
    implementation libs.androidx.work.runtime.ktx

    // 注意配置navigation版本号的时候，project下的build.gradle的class path也需要同步navigation的版本号配置
    implementation libs.androidx.navigation.ui
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.runtime
    // endregion

    // region test库
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.test.core.ktx
    androidTestImplementation libs.espresso.core
    // endregion

    // region koin v3依赖注入:https://insert-koin.io/docs/setup/v3
    implementation libs.koin.core
    implementation libs.koin.core.ext

    implementation libs.koin.android
    implementation libs.koin.android.ext

    testImplementation libs.koin.test
    // endregion

    // region ARouter
    implementation libs.arouter.api
    kapt libs.arouter.compiler
    // endregion

    // region livedata eventbus
    implementation libs.live.event.bus
    // endregion

    // 调试工具
    debugImplementation libs.dokitx
    releaseImplementation libs.dokitx.no.op

    //retrofit 配置
    implementation libs.retrofit
    implementation libs.converter.gson

    // okhttp
    implementation libs.okhttp
    // okhttp 拦截器
    implementation libs.logging.interceptor

    implementation libs.swiperefreshlayout

    // Glide for image loading
    implementation libs.glide
    implementation libs.glide.okhttp
    kapt libs.glide.compiler

    debugImplementation libs.leakcanary.android
    implementation libs.androidx.biometric
    implementation libs.androidx.startup
    implementation libs.androidx.profileinstaller
}