plugins {
    id 'com.android.application'
}


android {

    defaultConfig {
        applicationId "com.cainiaowo.netdemo"
    }
}

dependencies {



    // region gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // endregion



    // region 一个开源的Android中好用的工具库
    implementation 'com.blankj:utilcodex:1.30.6'
    // endregion
}