<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:background="@color/green"
        tools:text="heheheheh"
        android:textSize="18sp"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    <TextView
        tools:text="hlkjlklkjlkj;j;"
        android:id="@+id/tv_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>