<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.pdxx.kotlinlearn.databind.BdTool" />

        <import type="com.pdxx.kotlinlearn.databind.BdToolKt" />

        <variable
            name="info"
            type="com.pdxx.kotlinlearn.databind.ItemBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray">

<!-- BdToolKt 看上面   获取自定义里面的类   BdToolKt.getTitle 类名 . 静态的-->
<!--        info也是引入的 -->
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@{BdToolKt.getTitle(info.text)}"
            android:textColor="@{info.type}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>