plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk  35
    namespace 'com.example.mvvm'

    defaultConfig {
        applicationId "com.example.mvvm"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        // Java的配置
        javaCompileOptions {
            annotationProcessorOptions {
                // room的scheme
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
                // ARouter
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        // Kotlin的配置
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.circleimageview
    implementation libs.picasso
    implementation libs.swiperefreshlayout
    implementation libs.constraintlayout

    // Room
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.common
    implementation libs.androidx.room.ktx
    kapt libs.androidx.room.compiler

    // Retrofit & OkHttp
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.logging.interceptor
}
