plugins {
    id 'com.android.application'
}

apply from: '../dependencies.gradle'

android {

    defaultConfig {
        applicationId "com.example.mvvm"

    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_6
//        targetCompatibility JavaVersion.VERSION_1_6
//    }

//    dataBinding{
//        enabled=true
//    }

//    buildFeatures{
//        dataBinding = true
//    }
}

dependencies {
    implementation libs.circleimageview
    implementation libs.picasso
}
